PORT=4000


JWT_SECRET = thismyjwttopsecret
JWT_EXPIRY = 3d


DB_URL=mongodb://localhost:27017/tshirtstore


CLOUDINARY_NAME=testingankitbinjola123
CLOUDINARY_API_KEY=944145249987717
CLOUDINARY_API_SECRET=_lgYYL7scKMfOgmlnpbQiFr_7g0